{
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write --list-different .",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-blade": "^2.1.21"
  }
}
